# FormaCraft_Mod

./: .gitignore  ARCHETYPE_SUBSYSTEM.md  ARCHITECTURE.md  BUILDING_GENERATION_FIXES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DUAL_SYSTEM_ANALYSIS.md  FIXES_SUMMARY.md  HOUSE_GENERATOR_SUMMARY.md  LICENSE  LLMPLAN_TERRAIN_FLATTENING_FIX.md  PATH_GENERATOR_SUMMARY.md  PYTHON_BACKEND_SUMMARY.md  README.md  ROUTING_LOGIC_IMPROVEMENT.md  SECURITY.md  SEMANTIC_LABEL_AI_ENHANCEMENT_COMPLETE.md  WORKFLOW_ANALYSIS.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  weekly-live-eval.yml
config/formacraft/: fallback_materials.json
docs/: AI_RHYTHM_PRESET_SYSTEM.md  BUILDING_MASS_ASSEMBLY_IMPLEMENTATION.md  BUILDING_MASS_ASSEMBLY_PHASE2.md  BUILDING_MASS_COMPOSITION_PATTERNS.md  BUILDING_MASS_MVP.md  BUILDING_MASS_TO_SOCKET_COMPLETE.md  BUILDING_RESEARCH_AGENT.md  COMPLETE_BUILDING_GENERATION_SYSTEM.md  COMPLETE_SYSTEM_IMPLEMENTATION_PLAN.md  COMPONENT_ASSEMBLER_IMPROVEMENTS.md  COMPONENT_CAPTURE_DESIGN_V2.md  COMPONENT_CAPTURE_MIGRATION_PLAN.md  COMPONENT_CAPTURE_PANEL_DESIGN.md  COMPONENT_PLAN_COMPILER_K3_1.md  COMPONENT_SOCKET_SYSTEM.md  COMPONENT_SYSTEM.md  COMPONENT_SYSTEM_ARCHITECTURE.md  CONVERTER_UPDATES_SUMMARY.md  ComponentArchetypeSystemImplementation.md  ComponentAutoFixIntegration.md  ComponentAutoFixUsage.md  ComponentPlanCompilerImplementation.md  ComponentQueryRankingSystemV3.md  ComponentQuerySystemPromptIntegration.md  ComponentRetrievalRankingSystem.md  ComponentSocketSystemImplementation.md  ComponentToolValidatorAutoFixIntegration.md  ComponentToolValidatorAutoFixUI.md  ComponentValidatorIntegration.md  ComponentValidatorUsage.md  ComponentVariantSystemImplementation.md  ContinuousPlacementV1Implementation.md  DEBUG_OVERLAY_V1.md  DIRECTION_ARROW_RENDERING_FIX.md  DOC_CONVENTIONS.md  DYNAMIC_STYLE_RESOLUTION_DESIGN.md  DYNAMIC_STYLE_SYSTEM_IMPLEMENTATION.md  FACADE_COMPONENT_HIERARCHY.md  FACADE_RHYTHM_SYSTEM.md  FINAL_INTEGRATION_STATUS.md  (+83 more)
docs/archive/: ADVANCED_FEATURES_UTILIZATION_STATUS.md  ARCHETYPE_SUBSYSTEM.md  ARCHITECTURE_REFACTOR.md  BRIDGE_GENERATOR_SUMMARY.md  BRUSH_TOOL_INTEGRATION_COMPLETE.md  BUILDING_GENERATION_FIXES_SUMMARY.md  BUILDING_GENOME_V1.md  BUILDING_SPEC_V2_SUMMARY.md  BUILD_EXECUTION_UNDO_SUMMARY.md  COMPOSITE_STRUCTURE_SUMMARY.md  COMPREHENSIVE_ARCHITECTURE_REVIEW.md  DUAL_SYSTEM_ANALYSIS.md  FIXES_SUMMARY.md  HOUSEGENERATOR_REFACTORING_SUGGESTIONS.md  IMPROVEMENTS_IMPLEMENTATION_SUMMARY.md  NETWORKING_USAGE.md  OUTLINE_PREVIEW_SUMMARY.md  P1_IMPROVEMENTS_SUMMARY.md  PATH_GENERATOR_SUMMARY.md  PROJECT_REVIEW_AND_IMPROVEMENTS.md  PROJECT_STATUS_SUMMARY.md  README.md  REFACTORING_PLAN.md  TERRAIN_FLATTENING_COMPLETE.md  TERRAIN_FLATTENING_IMPLEMENTATION.md  TOOLS_INTEGRATION_ANALYSIS.md  TOWER_GENERATOR_SUMMARY.md
docs/assembly/: ASSEMBLY_EXAMPLES.md  ASSET_LIBRARY_DESIGN.md  ASSET_LIBRARY_IMPLEMENTATION.md  ASSET_LIBRARY_INTEGRATION_SUMMARY.md  BUILDING_KNOWLEDGE.md  CHINESE_ASSETS_CATALOG.md  CULTURE_CARDS.md  FORMA_GENE_INTEGRATION.md  FORMA_GENE_PROTOCOL_COMPARISON.md  HORSE_HEAD_WALL_STATUS.md  JIANGNAN_IMPLEMENTATION_SUMMARY.md  JIANGNAN_STYLE_EVALUATION.md  RAG_KEYWORD_RETRIEVER.md  WATERFRONT_PIER_CAPABILITY_CHECK.md  WATERFRONT_PIER_IMPLEMENTATION.md
docs/examples/: complete_plan_to_extrusion_example.md  complete_plan_to_skeleton_flow.md  llmplan_with_planprogram_example.json  plan_program_examples.json  plan_program_to_skeleton_conversion_example.md  plan_skeleton_examples.json
docs/landmarks/: castle_compound.md  eiffel_tower.md  giant_wild_goose_pagoda.md  golden_gate_bridge.md  great_wall.md  mingqing_courtyard.md  office_district.md  temple_of_heaven.md  tulou.md
docs/metrics/: typology_routing_baseline.md
docs/refactoring/: HOUSE_GENERATOR_REFACTORING_ANALYSIS.md
python_backend/: .env.example  ARCHITECTURE_RESEARCHER.md  CAPABILITIES_AND_GAPS.md  INTEGRATION_GUIDE.md  README.md  requirements.txt
python_backend/app/: agents.py  main.py  models.py
python_backend/app/llm/: prompt.py  (+1 more)
python_backend/eval/: __init__.py  ci_gate.py  diversity_eval.py  golden_eval.py  live_eval_weekly.py  patch_eval.py  proportion_eval.py  routing_baseline.py  sync_typology_goldens.py  typology_golden_manifest.json
reports/: boundary-classification.json
scripts/: analyze-llmplan-metrics.ps1  analyze_llmplan_metrics.py  archive_docs.ps1  classify_common_boundary_deps.py  cleanup_structure_logs.ps1  cleanup_structure_logs.py  extract_client_networking.py  extract_server_networking.py  generate_ai_assembly_schema.py  migrate_batch_b_compiler.py  migrate_batch_b_misc.py  migrate_batch_b_network_and_placement.py  migrate_build_dtos.py  migrate_client_networking_calls.py  migrate_persisted_component_variant.py  migrate_structure_to_server.py  trim_common_networking.py
tools/: extract_phase5e.py  extract_prompt_sections.py  extract_ui_phase5d.py  fix_prompt_template_sections.py
(+1620 files in other folders)
